EAGLE AutoRouter Statistics:

Job           : /home/maciej/Workspace/eagle/Projects/biorobot/schema_v4_0.brd

Start at      : 23:17:26 (4/1/13)
End at        : 23:17:37 (4/1/13)
Elapsed time  : 00:00:11

Signals       :    93   RoutingGrid: 50 mil  Layers: 2
Connections   :   233   predefined:  1 ( 0 Vias )

Router memory :   26128

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:11
Number of Ripups  :         0        82
max. Level        :         0         8
max. Total        :         0        51

Routed            :        57       199
Vias              :         0       257
Resolution        :    24.9 %    85.8 %

Final             : 85.8% finished
