EAGLE AutoRouter Statistics:

Job           : /home/wcg/eagle/biorobot/schema_v1_0.brd

Start at      : 02:38:56 (12-07-01)
End at        : 02:38:57 (12-07-01)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   14352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        51        51        51        51        51
Vias              :         0        21         3         1         1         1
Resolution        :    49.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
